LevelEditorICA/MainWindow.xaml

<Window x:Class="LevelEditorICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:LevelEditorICA"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="630">

    <Grid x:Name="mainGrid">
        <ToolBarTray  Background="White">
            <ToolBar Band="1" BandIndex="1" Margin="0,0,-427.735,-44.851">
                <ToolBar.Background>
                    <ImageBrush/>
                </ToolBar.Background>

                <Separator></Separator>
                <Button  x:Name="LoadSpritebtn" Click="BtnOpenFile_Click">
                    <Image Source="ImageIcon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Image</TextBlock>
                                <TextBlock>Loads the selected spritesheet into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="LoadXMLbtn" Click="BtnLoadXML_click">
                    <Image Source="AddFile.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Map</TextBlock>
                                <TextBlock>Loads the selected XML file and displays the level.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SaveXMLbtn" Click="btn_AddTileToMap">
                    <Image Source="SaveAs.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Save XML file</TextBlock>
                                <TextBlock>Saves the XML file which can be loaded back into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="Undo-icon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Undo</TextBlock>
                                <TextBlock>Undos the last you done.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button>
                    <Image Source="Redo-icon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Redo</TextBlock>
                                <TextBlock>Redos the latest thing you've changed.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <RadioButton IsChecked="True">
                    <Image Source="write.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Draw</TextBlock>
                                <TextBlock>Allows you to draw onto the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton>
                    <Image Source="fill.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Fill</TextBlock>
                                <TextBlock>Fills in a region on the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton>
                    <Image Source="Eraser.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Erase</TextBlock>
                                <TextBlock>Deletes images on the map when clicked on.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Separator></Separator>
                <Button Click="menuLoadTiles">
                    <Image Source="FileNew.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">New</TextBlock>
                                <TextBlock>Clears the screen of previous work.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ToggleButton IsChecked="{Binding Path=ShowPending, Mode=TwoWay}" Click="menuLoadTiles">
                    <Image Source="grid.png" Width="32" Height="32"></Image>
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Grid</TextBlock>
                                <TextBlock>Toggles the grid marks on the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>

            </ToolBar>

        </ToolBarTray>

        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="324.37,47.485,10,10" Background="#00808080"/>
        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="324.37,434.333,10,10"/>

        <!--<ScrollViewer Grid.Row="1" Grid.Column="3" Margin="329.37,0,14,144.667" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="380.848" VerticalAlignment="Bottom">-->
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SpriteSheetList" 
                                Height="380.848" Width="278.63" Margin="329,53,14,145">

        </ListView>
        <!--</ScrollViewer>-->

        <ListBox x:Name="MapList" Margin="329.37,439.333,14,15">
            <ToolBar Height="104.667" Width="252.63" Background="White" Header="Map Width:&#xA;&#xA;Map Height:&#xA;&#xA;Tile Width:">
                <StackPanel Margin="0,0,0,0">
                    <wpfTool:IntegerUpDown x:Name="MapWidth" Value="{Binding Path=BoundWidth, Mode=TwoWay}" Margin="0,10,0,0" ValueChanged="menuLoadTiles" ></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown x:Name="MapHeight" Value="{Binding Path=BoundHeight, Mode=TwoWay}" Margin="0,10,0,0" ValueChanged="menuLoadTiles"></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown x:Name="TileWidth"  Value="{Binding Path=BoundNumber, Mode=TwoWay}" Margin="0,15,0,0"></wpfTool:IntegerUpDown>
                </StackPanel>
                <Separator Margin="10,0,0,0"></Separator>
                <StackPanel>
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 1" IsChecked="True"/>
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 2" />
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 3" />
                    <RadioButton Margin="5" GroupName="layer" Content="Collision" />

                </StackPanel>
                <StackPanel>
                    <Grid>

                        <CheckBox x:Name="Layer1CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="0,4.284,0,80.282"></CheckBox>
                        <CheckBox x:Name="Layer2CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="0,29.284,0,55.283"></CheckBox>
                        <CheckBox x:Name="Layer3CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="0,54.284,0,30.283"></CheckBox>
                        <CheckBox x:Name="CollisionCheckBox" IsChecked="True" VerticalAlignment="Top" Margin="0,79.284,0,0"></CheckBox>
                    </Grid>
                </StackPanel>



            </ToolBar>
        </ListBox>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="460" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,15" Width="319">

            <Grid ShowGridLines="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Path=SetGridHeight, Mode=TwoWay}" Width="{Binding Path=SetGridWidth, Mode=TwoWay}">
                <Canvas x:Name="mapTileCanvas" MouseUp="canvasMap_MouseUp" MouseMove="canvasMap_MouseMove"
                 Width="{Binding Path=SetGridWidth, Mode=TwoWay}"  Height="{Binding Path=SetGridHeight, Mode=TwoWay}" Margin="0,52,0,42" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"
                              Viewport="0,0,32,32" 
                              ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,32,32"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
