LevelEditorICA/MainWindow.xaml

<Window x:Class="LevelEditorICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:LevelEditorICA"
        mc:Ignorable="d"
        Title="Game Editor" Height="800" Width="800
        " ResizeMode="CanResize">

    <Grid x:Name="mainGrid" Height="769" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="713*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray  Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ToolBar Band="1" BandIndex="1" Margin="0,0,-310,-45">
                <ToolBar.Background>
                    <ImageBrush/>
                </ToolBar.Background>
                <Separator></Separator>
                <Button  x:Name="LoadSpritebtn" Click="BtnOpenFile_Click">
                    <Image Source="Images/ImageIcon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Image</TextBlock>
                                <TextBlock>Loads the selected spritesheet into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="LoadXMLbtn" Click="BtnLoadXML_click">
                    <Image Source="Images/AddFile.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Map</TextBlock>
                                <TextBlock>Loads the selected XML file and displays the level.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SaveXMLbtn" Click="Menu_SaveClick">
                    <Image Source="Images/SaveAs.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Save XML file</TextBlock>
                                <TextBlock>Saves the XML file which can be loaded back into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <RadioButton x:Name="Draw_Button" IsChecked="True">
                    <Image Source="Images/write.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Draw</TextBlock>
                                <TextBlock>Allows you to draw onto the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="Erase_button">
                    <Image Source="Images/Eraser.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Erase</TextBlock>
                                <TextBlock>Deletes images on the map when clicked on.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Separator></Separator>
                <Button Click="Menu_NewClick">
                    <Image Source="Images/FileNew.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">New</TextBlock>
                                <TextBlock>Clears the screen of previous work.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Click="ExitEditorCommand" >
                    <Image Source="Images/exit.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Exit</TextBlock>
                                <TextBlock>Exits the application.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="27,10,122,15" Grid.Row="1" VerticalAlignment="Center" Height="688" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Path=SetGridHeight, Mode=TwoWay}" Width="{Binding Path=SetGridWidth, Mode=TwoWay}">
                <Canvas  x:Name="mapTileCanvas" MouseLeftButtonDown="canvasMap_MouseDown" MouseMove="canvasMap_MouseMove" MouseDown="canvasMap_MouseDown" MouseUp="canvasMap_MouseUp"  
                 Width="{Binding Path=SetGridWidth, Mode=TwoWay}"  Height="{Binding Path=SetGridHeight, Mode=TwoWay}" Margin="0,0,0,42" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"
                              Viewport="0,0,32,32" 
                              ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,34,34"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="0,52,10,0" Background="#00808080" HorizontalAlignment="Right" Width="288" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="707" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="0,568,10,0" HorizontalAlignment="Right" Width="288" Grid.ColumnSpan="2" Grid.Row="1" Height="135" VerticalAlignment="Top"/>
        <ListView x:Name="SpriteSheetList" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2" MaxWidth="277" MaxHeight="567" Width="277" Margin="0,0,16,0" Grid.Row="1" HorizontalAlignment="Right" Height="567" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListBox x:Name="MapList" Margin="0,573,14,0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Width="279" Height="125" VerticalAlignment="Top">
            <ToolBar Height="104.667" Width="252.63" Background="White" Header="Map Width:&#xA;&#xA;Map Height:&#xA;&#xA;Tile Width:" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom">
                    <wpfTool:IntegerUpDown  x:Name="MapWidth" Value="{Binding Path=BoundWidth, Mode=TwoWay}" Margin="0,10,0,0" ></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown x:Name="MapHeight" Value="{Binding Path=BoundHeight, Mode=TwoWay}" Margin="0,10,0,0" ></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown IsReadOnly="True" x:Name="TileWidth"  Value="{Binding Path=BoundNumber, Mode=TwoWay}" Margin="0,15,0,0"></wpfTool:IntegerUpDown>
                </StackPanel>
                <Separator Margin="10,0,0,0"></Separator>
                <StackPanel>
                    <RadioButton x:Name="layer1Button" Margin="5" GroupName="layer" Content="Layer 1" IsChecked="True"/>
                    <RadioButton x:Name="layer2Button" Margin="5" GroupName="layer" Content="Layer 2" />
                    <RadioButton x:Name="layer3Button" Margin="5" GroupName="layer" Content="Layer 3" />
                    <RadioButton x:Name="CollisionButton" Margin="5" GroupName="layer" Content="Collision" />
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <CheckBox x:Name="Layer1CheckBox" Click="UpdateCanvas" IsChecked="{Binding Path=Layer1Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4.284,0,80.282"></CheckBox>
                        <CheckBox x:Name="Layer2CheckBox" Click="UpdateCanvas" IsChecked="{Binding Path=Layer2Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,29.284,0,55.283"></CheckBox>
                        <CheckBox x:Name="Layer3CheckBox" Click="UpdateCanvas" IsChecked="{Binding Path=Layer3Check, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,54.284,0,30.283"></CheckBox>
                        <CheckBox x:Name="CollisionCheckBox" Click="UpdateCanvas" IsChecked="{Binding Path=CollisionCheck, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,79.284,0,0"></CheckBox>
                    </Grid>
                </StackPanel>
            </ToolBar>
        </ListBox>
    </Grid>
</Window>
