LevelEditorICA/MainWindow.xaml

<Window x:Class="LevelEditorICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:LevelEditorICA"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="630">

    <Grid>
        <ToolBarTray  Background="White">
            <ToolBar Band="1" BandIndex="1" Margin="0,0,-427.735,-44.851">
                <ToolBar.Background>
                    <ImageBrush/>
                </ToolBar.Background>

                <Separator></Separator>
                <Button  x:Name="LoadSpritebtn" Click="BtnOpenFile_Click">
                    <Image Source="ImageIcon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Image</TextBlock>
                                <TextBlock>Loads the selected spritesheet into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="LoadXMLbtn" Click="btn_AddTileToMap">
                    <Image Source="AddFile.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Load Map</TextBlock>
                                <TextBlock>Loads the selected XML file and displays the level.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SaveXMLbtn">
                    <Image Source="SaveAs.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Save XML file</TextBlock>
                                <TextBlock>Saves the XML file which can be loaded back into the editor.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="Undo-icon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Undo</TextBlock>
                                <TextBlock>Undos the last you done.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button>
                    <Image Source="Redo-icon.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Redo</TextBlock>
                                <TextBlock>Redos the latest thing you've changed.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <RadioButton IsChecked="True">
                    <Image Source="write.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Draw</TextBlock>
                                <TextBlock>Allows you to draw onto the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton>
                    <Image Source="fill.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Fill</TextBlock>
                                <TextBlock>Fills in a region on the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton>
                    <Image Source="Eraser.png" Width="32" Height="32"></Image>
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Erase</TextBlock>
                                <TextBlock>Deletes images on the map when clicked on.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Separator></Separator>
                <Button Click="menuLoadTiles">
                    <Image Source="FileNew.png" Width="32" Height="32"></Image>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">New</TextBlock>
                                <TextBlock>Clears the screen of previous work.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ToggleButton IsChecked="{Binding Path=ShowPending, Mode=TwoWay}" Click="menuLoadTiles">
                    <Image Source="grid.png" Width="32" Height="32"></Image>
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="bold">Grid</TextBlock>
                                <TextBlock>Toggles the grid marks on the map.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>

            </ToolBar>

        </ToolBarTray>

        <GridSplitter HorizontalAlignment="Left" Height="521.515" Margin="0,47.485,0,0" VerticalAlignment="Top" Width="257.63" Background="#FFA6A5A5" d:IsHidden="True"/>




        <TextBlock HorizontalAlignment="Left" Height="311.515" Margin="10,47.485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324.37" d:IsHidden="True"><Run Text=""/><InlineUIContainer>
                <UniformGrid x:Name="GridSheet" Rows="6" Columns="6" Height="264" Width="315.333">
                    <Button Content="Rohit" Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                    <Button Content="Rohit"  Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" />
                </UniformGrid>
            </InlineUIContainer></TextBlock>
        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="324.37,47.485,10,10" Background="#00808080"/>
        <Border BorderBrush="#FF707070" BorderThickness="5" Margin="324.37,434.333,10,10"/>
        <ListBox x:Name="SpriteSheetList" Margin="329.37,52.485,14,0" Height="381.848" VerticalAlignment="Top"
            Grid.Row="2" Grid.Column="3" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="MapList" Margin="329.37,439.333,14,15">
            <ToolBar Height="104.667" Width="252.63" Background="White" Header="Map Width:&#xA;&#xA;Map Height:&#xA;&#xA;Tile Width:">
                <StackPanel Margin="0,0,0,0">
                    <wpfTool:IntegerUpDown x:Name="MapWidth" Value="{Binding Path=BoundWidth, Mode=TwoWay}" Margin="0,10,0,0" ValueChanged="menuLoadTiles" ></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown x:Name="MapHeight" Value="{Binding Path=BoundHeight, Mode=TwoWay}" Margin="0,10,0,0" ValueChanged="menuLoadTiles"></wpfTool:IntegerUpDown>
                    <wpfTool:IntegerUpDown x:Name="TileWidth"  Value="{Binding Path=BoundNumber, Mode=TwoWay}" Margin="0,15,0,0"></wpfTool:IntegerUpDown>
                </StackPanel>
                <Separator Margin="10,0,0,0"></Separator>
                <StackPanel>
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 1" IsChecked="True"/>
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 2" />
                    <RadioButton Margin="5" GroupName="layer" Content="Layer 3" />
                    <RadioButton Margin="5" GroupName="layer" Content="Collision" />

                </StackPanel>
                <StackPanel>
                    <Grid>

                        <CheckBox x:Name="Layer1CheckBox" IsChecked="False" VerticalAlignment="Center" Margin="0,4.284,0,80.282" Checked="menuLoadTiles"></CheckBox>
                        <CheckBox x:Name="Layer2CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="0,29.284,0,55.283"></CheckBox>
                        <CheckBox x:Name="Layer3CheckBox" IsChecked="True" VerticalAlignment="Center" Margin="0,54.284,0,30.283"></CheckBox>
                        <CheckBox x:Name="CollisionCheckBox" IsChecked="True" VerticalAlignment="Top" Margin="0,79.284,0,0"></CheckBox>
                    </Grid>
                </StackPanel>



            </ToolBar>
        </ListBox>

        <Grid  Name="gridMapTiles" ShowGridLines="{Binding Path=ShowPending, Mode=TwoWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,52.485,297.63,0"/>
        <TextBlock Text="{Binding Path=BoundWidth, Mode=TwoWay}" HorizontalAlignment="Left" Height="72.167" Margin="53,439.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163.5"/>
    </Grid>
</Window>
